version: 0.0
os: windows
files:
  - source: CodeDeployCoreDemo/build_output
    destination: C:\inetpub\wwwroot\CodeDeployDemo
  
hooks:
  BeforeInstall:
     - location: ./appstop.bat 
   ApplicationStart:
     - location: ./appstart.bat  
