version: 0.0
os: windows
files:
  - source: CodeDeployCoreDemo\build_output
    destination: C:\temp\WebApp\CodeDeployDemo
  
hooks:
  BeforeInstall:
   - location: .\StageArtifact.ps1
   - location: .\CreateWebSite.ps1
