--- 
ApplicationStart: 
  - 
    location: /appstart.bat
    runas: administrator
BeforeInstall: 
  - 
    location: /appstop.bat
    runas: administrator
files: 
  - 
    destination: "C:\\inetpub\\wwwroot\\CodeDeployDemo"
    source: CodeDeployCoreDemo/build_output
hooks: ~
os: windows
version: 0.0

