version: 0.0
os: windows
files:
  - source: \CodeDeployDemo\CodeDeployCoreDemo\build_output\
    destination: C:\inetpub\wwwroot\CodeDeployDemo
  
hooks:
  BeforeInstall:
   - location: .\CreateWebSite.ps1
